# google-drive-sync

./: .editorconfig  .gitignore  BuildMe.bat  GoogleDriveSync.sln  README.md
.github/workflows/: create_pre-release-on-pr.yml  publish-on-release.yml
lib/src/CompileTimeConfigGenerator/: CompileTimeConfigGenerator.csproj  ConfigSourceGenerator.cs
lib/src/CompileTimeConfigPublicMembers/: CompileTimeConfigPublicMembers.csproj  GenerateConfigAccessorAttribute.cs  ICompileTimeConfigAccessor.cs
lib/src/FilePicker/: FilePicker.cs  FilePicker.csproj  FilePickerException.cs  FilePickerOptions.cs  FilePickerView.cshtml  FilePickerView.html  IFilePicker.cs
lib/src/GenVerInfo/: GenVerInfo.csproj
lib/src/WindowsControls/: WindowsControls.csproj
src/: AuthWaitOrCancel.cs  ConfigurationForm.Designer.cs  ConfigurationForm.cs  ConfigurationForm.resx  ConfigurationFormData.cs  DatabaseContext.cs  FilePickerForm.cs  GdsDefs.cs  GoogleDriveSyncExt.cs  IDatabaseContextAccessor.cs  Images.resx  KPSyncForDrive.csproj  OptionsAccessor.cs  PluginConfig.cs  PluginEntryFactory.cs  SharedFileError.cs  Strings.es.resx  Strings.resx  SyncConfiguration.cs  app.config
