<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(VersionPrefix)' == ''">
    <VersionPrefix>4.1.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Product>KeePass Plugin</Product>
    <AssemblyTitle>KPSync For Google Drive</AssemblyTitle>
    <Description>Safely synchronize KeePass database files with Google Drive.</Description>
    <Copyright>Copyright © 2020-2021</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <ApplicationIcon>Images\gdsync.ico</ApplicationIcon>
    <PlatformTarget Condition=" '$(PlatformTarget)' == '' ">AnyCPU</PlatformTarget>
    <LangVersion>5</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <TransformOnBuild>true</TransformOnBuild>
    <TransformOutOfDateOnly>true</TransformOutOfDateOnly>
    <Satellite_ProductName>KeePass Plugin Satellite Resources</Satellite_ProductName>
    <PlgxTargetKpVersion>2.35</PlgxTargetKpVersion>
    <CompileTimeConfig_ClientId>DevClientId</CompileTimeConfig_ClientId>
    <CompileTimeConfig_DriveFilePickerPublicApiKey>DevPublicApiKey</CompileTimeConfig_DriveFilePickerPublicApiKey>
    <CompileTimeConfig_GoogleDrivePickerAppId>DevAppId</CompileTimeConfig_GoogleDrivePickerAppId>
    <CompileTimeConfig_PublicClientSecret>DevClientSecret</CompileTimeConfig_PublicClientSecret>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="CompileTimeConfig_ClientId" />
    <CompilerVisibleProperty Include="CompileTimeConfig_GoogleDrivePickerAppId" />
    <CompilerVisibleProperty Include="CompileTimeConfig_DriveFilePickerPublicApiKey" />
    <CompilerVisibleProperty Include="CompileTimeConfig_PublicClientSecret" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <ProjectReference
      Include="..\lib\src\CompileTimeConfigPublicMembers\CompileTimeConfigPublicMembers.csproj" />
    <ProjectReference OutputItemType="Analyzer" ReferenceOutputAssembly="false"
      Include="..\lib\src\CompileTimeConfigGenerator\CompileTimeConfigGenerator.csproj" />
    <ProjectReference Include="..\lib\src\FilePicker\FilePicker.csproj" />
    <ProjectReference Include="..\lib\src\WindowsControls\WindowsControls.csproj" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Net.Http" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3601" />
    <PackageReference Include="PlgxBuildTasks" Version="1.1.1-beta" />
    <PackageReference Include="Serilog" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <Reference Include="KeePass.exe">
      <HintPath>..\lib\bin\KeePass.exe</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- Before upgrading check Google.Apis.* dependency. -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SavedAuthWarning.resx">
      <DependentUpon>SavedAuthWarning.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="AuthWaitOrCancel.resx">
      <DependentUpon>AuthWaitOrCancel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ConfigurationForm.resx">
      <DependentUpon>ConfigurationForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="AppCredsUpgrade.resx">
      <DependentUpon>AppCredsUpgrade.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Images.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)/Images.g.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedClassName>Images</StronglyTypedClassName>
      <StronglyTypedNamespace>KPSyncForDrive</StronglyTypedNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="SharedFileError.resx">
      <DependentUpon>SharedFileError.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)/Strings.g.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>KPSyncForDrive</StronglyTypedNamespace>
      <StronglyTypedClassname>Strings</StronglyTypedClassname>
    </EmbeddedResource>
  </ItemGroup>

  <!-- ===== This is for PlgxBuildTasks dev building, etc. Remove <PackageReference> above. =====
  <Import Project="..\..\plgx-build-tasks\PlgxBuild\PlgxBuildTasks.targets" />
  <PropertyGroup>
    <GeneratePlgx>true</GeneratePlgx>
    <PlgxBuildTasksDir>..\..\plgx-build-tasks\PlgxBuild\bin\Debug\netstandard2.0\</PlgxBuildTasksDir>
  </PropertyGroup>
  -->

  <!-- Embed version number in .PLGX name-->
  <Target Name="KpSyncSetPlgxFileName" BeforeTargets="SetPlgxOutputPath"
    Outputs="PlgxArchiveFileName">
    <PropertyGroup>
      <PlgxArchiveFileName>$(AssemblyName)-$(Version)</PlgxArchiveFileName>
    </PropertyGroup>
  </Target>

</Project>